<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Icecream Parlour Designer</title>
    <link rel='stylesheet' href='./style.css' type="text/css">
  </head>
  <body>
    <h1>Icecream Parlour Designer</h1>
    <h2>Max Rumsey</h2>
    <button onclick='exit()' id='exit-button' disabled>Save and Exit Icecream Editor</button>
    <div id='main'>
      <div id='viewer'>
        <img id='cup' src='img/Cups/Strawberry.gif'>
        <img id='cone' src='img/Cones/Strawberry.gif'>
        <img id='scoop' src='img/Scoops/Vanilla.gif'>
        <img id='topping-juice' src='img/Toppings/StrawSm.gif'>
        <img id='topping-cone-choc-1' class='topping-cone-1' src='img/Toppings/ChocTop.png'>
        <img id='topping-cone-nut-1' class='topping-cone-1' src='img/Toppings/CrushedNuts.png'>
        <img id='topping-cone-choc-2' class='topping-cone-2' src='img/Toppings/ChocTop.png'>
        <img id='topping-cone-nut-2' class='topping-cone-2' src='img/Toppings/CrushedNuts.png'>
        <!--<img id='topping-bucket-choc' class='topping-bucket' src='img/Toppings/ChocTop.png'>--->
        <img id='topping-bucket-nut' class='topping-bucket' src='img/Toppings/CrushedNuts.png'>

      </div>
      <div class='col'>
        <form>
          <h3>Order Form</h3>
          <p>Container Type</p>
          <select onchange='run()' id='container'>
            <option value='Cone'>Single Cone</option>
            <option value='ConeDub'>Double Cone</option>
            <option value='Cup'>Bucket</option>
          </select>
          <p>Flavour</p>
          <select onchange='run()' id='flavour'>
            <option value='Chocolate'>Chocolate</option>
            <option value='Vanilla'>Vanilla</option>
            <option value='Strawberry'>Strawberry</option>
            <option value='Pistachio'>Pistachio</option>
          </select>
          <p>Toppings</p>
          <div id='cup-form'>
            <input onchange='run()'  type="checkbox" id="cup-nut-form" value="nuts">Crushed Nuts
            <select onchange='run()'  id='cup-sauce-flavour'>
              <option value='HotChoc'>Chocolate</option>
              <option value='Straw'>Strawberry</option>
              <option value='Caramel'>Hot Caramel Sauce</option>
            </select>
            <select onchange='run()' id='cup-sauce-amount'>
              <option value='none'>None</option>
              <option value='Sm'>Small</option>
              <option value='Med'>Medium</option>
              <option value='Large'>Large</option>
            </select>
          </div>
          <div id='cone-form'>
            <input onchange='run()' type="checkbox" id="cone-nut-form" value="nuts">Crushed Nuts<br>
            <input onchange='run()' type="checkbox" id="cone-choc-form" value="nuts">ChocTop
          </div>
        </form>
      </div>
      <div class='col'>
        <div class='box' id='orderList'>
          <h3>Order</h3>
          <ul id='itemList'></ul>
        </div>
        <div class='box'>
          <h4>SubTotal</h4>
          <span id='subtotal'>$0.00</span>
          <h4>GST</h4>
          <span id='gst'>$0.00</span>
          <h3>Total</h3>
          <span id='total'>$0.00</span>
        </div>
      </div>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer-side.js')
    </script>
  </body>
</html>
