<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Icecream Parlour</title>
    <link rel='stylesheet' href='./style.css' type="text/css">
  </head>
  <body>
    <h1>Icecream Parlour</h1>
    <h2>Max Rumsey</h2>
    <button onclick='exit()' >Exit</button><button onclick='launchNew()' >New Icecream</button>
    <br>
    <button onclick='deleteAll()'>Delete All Items</button>
    <div id='main'>
      <div class='col'>
        <div class='box' id='ordersBox'>
          <ul id='ordersList'></ul>
        </div>
        
      </div>
      <div class='col'>
        <div class='box'>
          <h4>SubTotal</h4>
          <span id='subtotal'>$0.00</span>
          <h4>GST</h4>
          <span id='gst'>$0.00</span>
          <h3>Total</h3>
          <span id='total'>$0.00</span>
        </div>
        <div class='box'>
          <h4>Tendered</h4>
          <input onchange='run()' value='0.00'id='tendered'></input>
          <h4>Change</h4>
          <span id='change'>$0.00</span>
        </div>
      </div>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer-main.js')
    </script>
  </body>
</html>
