<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Random Dice</title>
    <link rel='stylesheet' href='./style.css' type="text/css">
  </head>
  <body>
    <h1>Random Dice</h1>
    <h2>Max Rumsey</h2>
    <button onclick='exit()' >Exit</button>
    <button onclick='run()' >Run</button>
    <p>
      <img id='main-image-1'></img>
      <img id='main-image-2'></img>
    </p>
    <h1 id='txt'></h1>


    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
