<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Game of Life</title>
    <link rel='stylesheet' href='./style.css' type="text/css">
  </head>
  <body>
    <h1>Game of Life</h1>
    <h2>Max Rumsey</h2>
    <button onclick='exit()' >Exit</button>
    <div id='main'></div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
