<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Currency Converter</title>
    <link rel='stylesheet' href='./style.css' type="text/css">
  </head>
  <body>
    <h1>Currency Converter</h1>
    <h2>Max Rumsey</h2>
    <form>
      Enter your Fixer.io API Key: <input id='APIKEY'></input>.
      <p>
      AUD $<input id='input'></input> to <select id='conversion'>
        <option value='USD'>United States Dollar</option>
        <option value='GBP'>Great British Pound</option>
        <option value='CAD'>Canadian Dollar</option>
        <option value='INR'>Indian Rupee</option>
        <option value='NZD'>New Zealand Dollar</option>

      </select>: <span id='symbol'>$</span><span id='output'>0.00</span>
    </form>
    <button id='calculate' >Calculate</button>
    <button id='clear' >Clear</button>
    <button id='exit' >Exit</button>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
