<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Loops!</title>
    <link rel='stylesheet' href='./style.css' type="text/css">
  </head>
  <body>
    <h1>Loops!</h1>
    <h2>Max Rumsey</h2>
    <button onclick='exit()' >Exit</button>
    <button onclick='area()' >Area Calculator</button>
    <button onclick='kebab()' >Kebab Calculator</button>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
