<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Slot Machine</title>
    <link rel='stylesheet' href='./style.css' type="text/css">
  </head>
  <body>
    <h1>Slot Machine</h1>
    <h2>Max Rumsey</h2>
    <button onclick='exit()' >Exit</button>
    <p></p>
    <table>
      <tr>
        <td><img></img></td>
        <td><img id='slot-image-1'></img></td>
        <td><img id='slot-image-2'></img></td>
        <td><img id='slot-image-3'></img></td>
        <td><img id='slot-image-4'></img></td>
        <td><img id='slot-image-5'></img></td>
        <td><img></img></td>
      </tr><tr id='payrow'>
        <td><img src='img/coin.png'></img></td>
        <td><img id='slot-image-6'></img></td>
        <td><img id='slot-image-7'></img></td>
        <td><img id='slot-image-8'></img></td>
        <td><img id='slot-image-9'></img></td>
        <td><img id='slot-image-10'></img></td>
        <td><img src='img/coin.png'></img></td>
      </tr><tr>
        <td><img></img></td>
        <td><img id='slot-image-11'></img></td>
        <td><img id='slot-image-12'></img></td>
        <td><img id='slot-image-13'></img></td>
        <td><img id='slot-image-14'></img></td>
        <td><img id='slot-image-15'></img></td>
        <td><img></img></td>
      </tr>
    </table>
    <div id='controller'>
      <p>Running Total: $<span id='runningTotal'></span>. Wins: <span id='wins'></span>. Losses: <span id='losses'></span><button onclick='run()' id='run' >Run</button> Bet: <input id='input' value='25'></p>
      <h1 id='txt'></h1>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
