<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Milky Milk</title>
    <link rel='stylesheet' href='./style.css' type="text/css">
  </head>
  <body>
    <h1>Milky Milk</h1>
    <h2>Max Rumsey</h2>
    <form>
      <p><input type='number' min="0" id='milkAmount' value='0'></input> Litres of Milk at $1.80 per litre: <span id='outputMilk'></span></p>
      <p><input type='number' min="0" id='cheeseAmount' value='0'></input> Litres of Cheese at $4.80 per litre: <span id='outputCheese'></span></p>
      <p>Tendered: $<input type="number" id='tenderedInput' value='0.00'min="0"></input> Total: <span id='outputTotal'></span> Change: <span id='outputChange'></span></p>
    </form>
    <button id='clear' >Clear</button>
    <button id='exit' >Exit</button>

    <script>
      // You can also require other files to run in this process
      try {
        require('./renderer.js')
      } catch (e) {
        console.log(e)
      }
    </script>
  </body>
</html>
